<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Car Price Predictor App</title>
</head>

<body>
    <div style="color:yellow;">
        <form action="{{url_for('predict')}}" method="post">
            <h2><i>Car Price Prediction : Predictive Analysis Project</h2>
            <h3><i>Year : </h3>
            <input id="first" type="number" name="Year">
            <h3><i>ShowRoom Price(Lac.) : </h3>
            <input id="second" name="Present_Price" required="required">
            <h3><i>Kilometers Driven(Km.) : </h3>
            <input id="third" name="Kms_Driven" required="required">
            <h3><i>Number of Previous Owners(0/1/3) : </h3>
            <input id="fourth" name="Owner" required="required">
            <h3><i>Fuel Type : </h3>
            <select name="Fuel_Type" id="fifth" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <h3><i>Seller Type : </h3>
            <select name="Seller_Type" id="sixth" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3><i>Transmission Type : </h3>
            <select name="Transmission" id="seventh" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br>
            <br>
            <button id="sub" type="submit "><b><i>Calculate Sell Price : </button>
            <br>
        </form>

        <br><h3>{{ prediction_text }}<h3>
    </div>
    
    
    
    
    
<style>

        body {
            background-image: url('https://wallpapercave.com/wp/wp2869302.jpg');
            background-color: blanchedalmond;
            text-align: left;
            padding: 4px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        #fifth {
            width: 80px;
            height: 35px;
            text-align: center;
            border-radius: 15px;
            font-size: 15px;
        }
        
        #fifth:hover {
            background-color: yellow;
        }
        #sixth {
            width: 100px;
            height: 35px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        
        #sixth:hover {
            background-color: yellow;
        }
        #seventh {
            font-size: 15px;
            width: 120px;
            height: 20px;
            top: 20px;
        } 
        #seventh {
            width: 130px;
            height: 35px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        
        #seventh:hover {
            background-color: yellow;
        }
        
        
        
        #sub {
            width: 220px;
            height: 30px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        
        #sub:hover {
            background-color: green;
        }

    </style>
</body>

</html>